In [1]:
import pandas as pd
import datetime as dt

In [2]:
someday = dt.date(2018,4,14)

In [3]:
someday.year
someday.month
someday.day

14

In [4]:
str(dt.datetime(2018,4,14,8,50,44))

'2018-04-14 08:50:44'

In [5]:
sometime =dt.datetime(2018,4,14,8,50,44)

In [6]:
sometime.day
sometime.month
sometime.year
sometime.hour
sometime.minute

50

In [7]:
pd.Timestamp('2015-1-6')
pd.Timestamp('2015/1/6')
pd.Timestamp('1/6/2015')
pd.Timestamp('12/19/2015')
pd.Timestamp('19/12/2015')

Timestamp('2015-12-19 00:00:00')

In [8]:
dates = ['2015-1-6','2015-5-6','2015-2-2']
dtIndex = pd.DatetimeIndex(dates)

In [9]:
values= [100,200,400]

In [10]:
pd.Series(data = values , index=dtIndex)

2015-01-06    100
2015-05-06    200
2015-02-02    400
dtype: int64

In [11]:
times = pd.date_range(start='2016', end='2018',freq='D')

In [12]:
type(times[0])

pandas._libs.tslibs.timestamps.Timestamp

In [13]:
times = pd.date_range(start='2016', end='2018',freq='w')

In [14]:
times

DatetimeIndex(['2016-01-03', '2016-01-10', '2016-01-17', '2016-01-24',
               '2016-01-31', '2016-02-07', '2016-02-14', '2016-02-21',
               '2016-02-28', '2016-03-06',
               ...
               '2017-10-29', '2017-11-05', '2017-11-12', '2017-11-19',
               '2017-11-26', '2017-12-03', '2017-12-10', '2017-12-17',
               '2017-12-24', '2017-12-31'],
              dtype='datetime64[ns]', length=105, freq='W-SUN')

In [15]:
pd.date_range(start='2016', end='2018',freq='w-FRI')

DatetimeIndex(['2016-01-01', '2016-01-08', '2016-01-15', '2016-01-22',
               '2016-01-29', '2016-02-05', '2016-02-12', '2016-02-19',
               '2016-02-26', '2016-03-04',
               ...
               '2017-10-27', '2017-11-03', '2017-11-10', '2017-11-17',
               '2017-11-24', '2017-12-01', '2017-12-08', '2017-12-15',
               '2017-12-22', '2017-12-29'],
              dtype='datetime64[ns]', length=105, freq='W-FRI')

In [16]:
pd.date_range(start='2016', end='2018',freq='5H')

DatetimeIndex(['2016-01-01 00:00:00', '2016-01-01 05:00:00',
               '2016-01-01 10:00:00', '2016-01-01 15:00:00',
               '2016-01-01 20:00:00', '2016-01-02 01:00:00',
               '2016-01-02 06:00:00', '2016-01-02 11:00:00',
               '2016-01-02 16:00:00', '2016-01-02 21:00:00',
               ...
               '2017-12-29 23:00:00', '2017-12-30 04:00:00',
               '2017-12-30 09:00:00', '2017-12-30 14:00:00',
               '2017-12-30 19:00:00', '2017-12-31 00:00:00',
               '2017-12-31 05:00:00', '2017-12-31 10:00:00',
               '2017-12-31 15:00:00', '2017-12-31 20:00:00'],
              dtype='datetime64[ns]', length=3509, freq='5H')

In [17]:
pd.date_range(start='2016', end='2018',freq='M')

DatetimeIndex(['2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30',
               '2016-05-31', '2016-06-30', '2016-07-31', '2016-08-31',
               '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31',
               '2017-01-31', '2017-02-28', '2017-03-31', '2017-04-30',
               '2017-05-31', '2017-06-30', '2017-07-31', '2017-08-31',
               '2017-09-30', '2017-10-31', '2017-11-30', '2017-12-31'],
              dtype='datetime64[ns]', freq='M')

In [18]:
pd.date_range(start='2016', end='2018',freq='A')

DatetimeIndex(['2016-12-31', '2017-12-31'], dtype='datetime64[ns]', freq='A-DEC')

In [19]:
pd.date_range(start='2014', periods=25)

DatetimeIndex(['2014-01-01', '2014-01-02', '2014-01-03', '2014-01-04',
               '2014-01-05', '2014-01-06', '2014-01-07', '2014-01-08',
               '2014-01-09', '2014-01-10', '2014-01-11', '2014-01-12',
               '2014-01-13', '2014-01-14', '2014-01-15', '2014-01-16',
               '2014-01-17', '2014-01-18', '2014-01-19', '2014-01-20',
               '2014-01-21', '2014-01-22', '2014-01-23', '2014-01-24',
               '2014-01-25'],
              dtype='datetime64[ns]', freq='D')

In [20]:
bunch_of_dates = pd.date_range(start='2000',end='2016', freq='2D')

In [21]:
a = pd.Series(bunch_of_dates)

In [22]:
a.head()

0   2000-01-01
1   2000-01-03
2   2000-01-05
3   2000-01-07
4   2000-01-09
dtype: datetime64[ns]

In [23]:
a.dt.day

0        1
1        3
2        5
3        7
4        9
5       11
6       13
7       15
8       17
9       19
10      21
11      23
12      25
13      27
14      29
15      31
16       2
17       4
18       6
19       8
20      10
21      12
22      14
23      16
24      18
25      20
26      22
27      24
28      26
29      28
        ..
2893     4
2894     6
2895     8
2896    10
2897    12
2898    14
2899    16
2900    18
2901    20
2902    22
2903    24
2904    26
2905    28
2906    30
2907     2
2908     4
2909     6
2910     8
2911    10
2912    12
2913    14
2914    16
2915    18
2916    20
2917    22
2918    24
2919    26
2920    28
2921    30
2922     1
Length: 2923, dtype: int64

In [24]:
a.dt.weekday_name

0        Saturday
1          Monday
2       Wednesday
3          Friday
4          Sunday
5         Tuesday
6        Thursday
7        Saturday
8          Monday
9       Wednesday
10         Friday
11         Sunday
12        Tuesday
13       Thursday
14       Saturday
15         Monday
16      Wednesday
17         Friday
18         Sunday
19        Tuesday
20       Thursday
21       Saturday
22         Monday
23      Wednesday
24         Friday
25         Sunday
26        Tuesday
27       Thursday
28       Saturday
29         Monday
          ...
2893    Wednesday
2894       Friday
2895       Sunday
2896      Tuesday
2897     Thursday
2898     Saturday
2899       Monday
2900    Wednesday
2901       Friday
2902       Sunday
2903      Tuesday
2904     Thursday
2905     Saturday
2906       Monday
2907    Wednesday
2908       Friday
2909       Sunday
2910      Tuesday
2911     Thursday
2912     Saturday
2913       Monday
2914    Wednesday
2915       Friday
2916       Sunday
2917      Tuesday
2918     Thursday
2919     Saturday
2920       Monday
2921    Wednesday
2922       Friday
Length: 2923, dtype: object

In [25]:
from pandas_datareader import data

In [26]:
company = "MSFT"
start =  "2010-01-01"
end = "2016-12-12"

In [27]:
stocks = data.DataReader(name = company,data_source="yahoo",start = start, end = end)

In [28]:
stocks.loc['2014-04-01']
stocks.iloc[299]

High         2.585000e+01
Low          2.536000e+01
Open         2.541000e+01
Close        2.568000e+01
Volume       4.990580e+07
Adj Close    2.097297e+01
Name: 2011-03-11 00:00:00, dtype: float64

In [29]:
birthday = pd.date_range(start='2000-04-01', end='2016-04-01', freq=pd.DateOffset(years=1))

In [30]:
mask = stocks.index.isin(birthday)

In [31]:
stocks.loc[mask]

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-04-01  29.540001  28.620001  29.350000  29.160000  74768100.0  23.300583
2011-04-01  25.530001  25.309999  25.530001  25.480000  63114200.0  20.809628
2013-04-01  28.660000  28.360001  28.639999  28.610001  29201100.0  24.723122
2014-04-01  41.590000  41.070000  41.150002  41.419998  32605000.0  36.847294
2015-04-01  40.759998  40.310001  40.599998  40.720001  36752000.0  37.202381
2016-04-01  55.610001  54.570000  55.049999  55.570000  24399200.0  52.154972

In [35]:
someday = stocks.index[299]

In [53]:
someday.day_name

In [37]:
stocks.head()

,Day of the Week,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,
2010-01-04,Monday,31.100000,30.590000,30.620001,30.950001,38409100.0,24.615801
2010-01-05,Tuesday,31.100000,30.639999,30.850000,30.959999,49749600.0,24.623755
2010-01-06,Wednesday,31.080000,30.520000,30.879999,30.770000,58182400.0,24.472631
2010-01-07,Thursday,30.700001,30.190001,30.629999,30.450001,50559700.0,24.218124
2010-01-08,Friday,30.879999,30.240000,30.280001,30.660000,51197400.0,24.385145

In [38]:
stocks.insert(1,"Week Day",stocks.index.weekday_name)

In [39]:
stocks.truncate(before="2009-12-31", after="2011-12-31")

,Day of the Week,Week Day,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
2010-01-04,Monday,Monday,31.100000,30.590000,30.620001,30.950001,38409100.0,24.615801
2010-01-05,Tuesday,Tuesday,31.100000,30.639999,30.850000,30.959999,49749600.0,24.623755
2010-01-06,Wednesday,Wednesday,31.080000,30.520000,30.879999,30.770000,58182400.0,24.472631
2010-01-07,Thursday,Thursday,30.700001,30.190001,30.629999,30.450001,50559700.0,24.218124
2010-01-08,Friday,Friday,30.879999,30.240000,30.280001,30.660000,51197400.0,24.385145
2010-01-11,Monday,Monday,30.760000,30.120001,30.709999,30.270000,68754700.0,24.074966
2010-01-12,Tuesday,Tuesday,30.400000,29.910000,30.150000,30.070000,65912100.0,23.915895
2010-01-13,Wednesday,Wednesday,30.520000,30.010000,30.260000,30.350000,51863500.0,24.138592
2010-01-14,Thursday,Thursday,31.100000,30.260000,30.309999,30.959999,63228100.0,24.623755
2010-01-15,Friday,Friday,31.240000,30.709999,31.080000,30.860001,79913200.0,24.544212
2010-01-19,Tuesday,Tuesday,31.240000,30.680000,30.750000,31.100000,46575700.0,24.735104
2010-01-20,Wednesday,Wednesday,30.940001,30.309999,30.809999,30.590000,54849500.0,24.329473
2010-01-21,Thursday,Thursday,30.719999,30.000000,30.610001,30.010000,73086700.0,23.868181
2010-01-22,Friday,Friday,30.200001,28.840000,30.000000,28.959999,102004600.0,23.033073
2010-01-25,Monday,Monday,29.660000,29.100000,29.240000,29.320000,63373000.0,23.319397
2010-01-26,Tuesday,Tuesday,29.850000,29.090000,29.200001,29.500000,66639900.0,23.462553
2010-01-27,Wednesday,Wednesday,29.820000,29.020000,29.350000,29.670000,63949500.0,23.597769
2010-01-28,Thursday,Thursday,29.870001,28.889999,29.840000,29.160000,117513700.0,23.192135
2010-01-29,Friday,Friday,29.920000,27.660000,29.900000,28.180000,193888500.0,22.412704
2010-02-01,Monday,Monday,28.480000,27.920000,28.389999,28.410000,85931100.0,22.595629
2010-02-02,Tuesday,Tuesday,28.500000,28.139999,28.370001,28.459999,54413700.0,22.635405
2010-02-03,Wednesday,Wednesday,28.790001,28.120001,28.260000,28.629999,61397900.0,22.770605
2010-02-04,Thursday,Thursday,28.500000,27.809999,28.379999,27.840000,77850000.0,22.142290
2010-02-05,Friday,Friday,28.280001,27.570000,28.000000,28.020000,80960100.0,22.285454
2010-02-08,Monday,Monday,28.080000,27.570000,28.010000,27.719999,52820600.0,22.046848
2010-02-09,Tuesday,Tuesday,28.340000,27.750000,27.969999,28.010000,59195800.0,22.277498
2010-02-10,Wednesday,Wednesday,28.240000,27.840000,28.030001,27.990000,48591300.0,22.261591
2010-02-11,Thursday,Thursday,28.400000,27.700001,27.930000,28.120001,65993700.0,22.364988
2010-02-12,Friday,Friday,28.059999,27.580000,27.809999,27.930000,81117200.0,22.213871
2010-02-16,Tuesday,Tuesday,28.370001,28.020000,28.129999,28.350000,51935600.0,22.653355
...,...,...,...,...,...,...,...,...
2011-11-17,Thursday,Thursday,26.040001,25.440001,26.010000,25.540001,70977500.0,21.286966
2011-11-18,Friday,Friday,25.500000,25.150000,25.480000,25.299999,47626200.0,21.086926
2011-11-21,Monday,Monday,25.250000,24.900000,25.240000,25.000000,61882500.0,20.836884
2011-11-22,Tuesday,Tuesday,24.959999,24.650000,24.889999,24.790001,49204500.0,20.661858
2011-11-23,Wednesday,Wednesday,24.790001,24.469999,24.610001,24.469999,49099700.0,20.395144
2011-11-25,Friday,Friday,24.670000,24.299999,24.379999,24.299999,26164600.0,20.253454
2011-11-28,Monday,Monday,24.969999,24.690001,24.940001,24.870001,46766700.0,20.728533
2011-11-29,Tuesday,Tuesday,25.040001,24.750000,24.820000,24.840000,40917100.0,20.703535
2011-11-30,Wednesday,Wednesday,25.590000,25.139999,25.370001,25.580000,81350900.0,21.320301
2011-12-01,Thursday,Thursday,25.629999,25.200001,25.559999,25.280001,48545400.0,21.070255
2011-12-02,Friday,Friday,25.620001,25.160000,25.590000,25.219999,52293800.0,21.020252
2011-12-05,Monday,Monday,25.799999,25.500000,25.780001,25.700001,56818400.0,21.420319
2011-12-06,Tuesday,Tuesday,25.870001,25.610001,25.809999,25.660000,46175300.0,21.386980
2011-12-07,Wednesday,Wednesday,25.760000,25.340000,25.670000,25.600000,62667000.0,21.336969
2011-12-08,Thursday,Thursday,25.719999,25.370001,25.480000,25.400000,60522200.0,21.170271
2011-12-09,Friday,Friday,25.870001,25.500000,25.520000,25.700001,53788500.0,21.420319
2011-12-12,Monday,Monday,25.570000,25.290001,25.410000,25.510000,38945900.0,21.261957
2011-12-13,Tuesday,Tuesday,26.100000,25.650000,25.750000,25.760000,54581100.0,21.470329
2011-12-14,Wednesday,Wednesday,25.860001,25.570000,25.719999,25.590000,47926400.0,21.328638
2011-12-15,Thursday,Thursday,25.879999,25.540001,25.719999,25.559999,46213900.0,21.303631
2011-12-16,Friday,Friday,26.170000,25.629999,25.670000,26.000000,101408100.0,21.670359
2011-12-19,Monday,Monday,26.120001,25.459999,26.020000,25.530001,52258300.0,21.278627
2011-12-20,Tuesday,Tuesday,26.100000,25.809999,25.860001,26.030001,60767600.0,21.695370
2011-12-21,Wednesday,Wednesday,26.190001,25.440001,26.010000,25.760000,64132500.0,21.470329
2011-12-22,Thursday,Thursday,25.860001,25.480000,25.820000,25.809999,35794100.0,21.512001
2011-12-23,Friday,Friday,26.040001,25.730000,25.910000,26.030001,23205800.0,21.695370
2011-12-27,Tuesday,Tuesday,26.139999,25.930000,25.959999,26.040001,21287200.0,21.703695
2011-12-28,Wednesday,Wednesday,26.150000,25.760000,26.110001,25.820000,29822500.0,21.520338
2011-12-29,Thursday,Thursday,26.049999,25.860001,25.950001,26.020000,22616900.0,21.687031
2011-12-30,Friday,Friday,26.120001,25.910000,26.000000,25.959999,27395700.0,21.637020

In [40]:
stocks.index + pd.DateOffset(months = 4)

DatetimeIndex(['2010-05-04', '2010-05-05', '2010-05-06', '2010-05-07',
               '2010-05-08', '2010-05-11', '2010-05-12', '2010-05-13',
               '2010-05-14', '2010-05-15',
               ...
               '2017-03-30', '2017-04-01', '2017-04-02', '2017-04-05',
               '2017-04-06', '2017-04-07', '2017-04-08', '2017-04-09',
               '2017-04-12', '2017-04-13'],
              dtype='datetime64[ns]', name='Date', length=1750, freq=None)

In [41]:
stocks.index+ pd.tseries.offsets.MonthEnd()

DatetimeIndex(['2010-01-31', '2010-01-31', '2010-01-31', '2010-01-31',
               '2010-01-31', '2010-01-31', '2010-01-31', '2010-01-31',
               '2010-01-31', '2010-01-31',
               ...
               '2016-12-31', '2016-12-31', '2016-12-31', '2016-12-31',
               '2016-12-31', '2016-12-31', '2016-12-31', '2016-12-31',
               '2016-12-31', '2016-12-31'],
              dtype='datetime64[ns]', name='Date', length=1750, freq=None)

In [42]:
timeA = pd.Timestamp('2010-01-31')
timeB = pd.Timestamp('2016-01-31')

In [43]:
timeA - timeB

Timedelta('-2191 days +00:00:00')

In [44]:
type(timeA - timeB)

pandas._libs.tslibs.timedeltas.Timedelta

In [45]:
pd.Timedelta(days = 4, weeks = 8, hours = 12)

Timedelta('60 days 12:00:00')

In [46]:
pd.Timedelta("6 hours 12 minutes")

Timedelta('0 days 06:12:00')

In [47]:
shipping = pd.read_csv('ecommerce.csv', index_col='ID', parse_dates=['order_date','delivery_date'])

In [48]:
shipping['delivery_time'] = shipping['delivery_date'] - shipping['order_date']

In [49]:
shipping.head()

   order_date delivery_date delivery_time
ID
1  1998-05-24    1999-02-05      257 days
2  1992-04-22    1998-03-06     2144 days
4  1991-02-10    1992-08-26      563 days
5  1992-07-21    1997-11-20     1948 days
7  1993-09-02    1998-06-10     1742 days

In [50]:
mask = shipping['delivery_time'] > '256 days'
shipping[mask]

    order_date delivery_date delivery_time
ID
1   1998-05-24    1999-02-05      257 days
2   1992-04-22    1998-03-06     2144 days
4   1991-02-10    1992-08-26      563 days
5   1992-07-21    1997-11-20     1948 days
7   1993-09-02    1998-06-10     1742 days
9   1990-01-25    1994-10-02     1711 days
10  1992-02-23    1998-12-30     2502 days
11  1996-07-12    1997-07-14      367 days
18  1995-06-18    1997-10-13      848 days
20  1992-10-17    1998-10-06     2180 days
23  1992-05-30    1999-08-15     2633 days
26  1996-04-11    1998-05-04      753 days
32  1990-01-20    1998-07-24     3107 days
33  1994-09-21    1996-10-12      752 days
35  1993-09-10    1996-04-28      961 days
36  1990-05-15    1994-02-14     1371 days
39  1990-03-26    1993-01-25     1036 days
41  1992-02-06    1996-05-10     1555 days
46  1995-09-05    1996-07-19      318 days
50  1991-05-03    1999-07-17     2997 days
52  1994-09-02    1997-05-14      985 days
53  1995-11-29    1998-06-23      937 days
54  1996-08-07    1998-04-04      605 days
60  1993-02-14    1995-08-06      903 days
63  1990-12-22    1995-09-02     1715 days
64  1990-11-25    1998-05-14     2727 days
66  1992-09-08    1998-12-29     2303 days
67  1990-05-04    1993-02-04     1007 days
70  1994-02-16    1999-11-06     2089 days
71  1990-11-25    1998-04-06     2689 days
..         ...           ...           ...
909 1991-01-19    1998-08-22     2772 days
916 1994-12-03    1997-03-26      844 days
918 1994-12-29    1996-07-29      578 days
919 1992-01-25    1993-06-01      493 days
922 1996-07-06    1998-12-05      882 days
924 1991-03-17    1996-05-13     1884 days
926 1990-10-31    1994-04-12     1259 days
932 1997-07-25    1998-04-09      258 days
935 1990-09-26    1998-03-07     2719 days
938 1993-03-24    1995-07-15      843 days
942 1992-04-14    1997-03-03     1784 days
943 1991-01-30    1999-12-02     3228 days
945 1992-10-27    1994-11-03      737 days
946 1991-07-02    1996-02-23     1697 days
947 1991-06-18    1999-06-11     2915 days
951 1991-10-02    1994-04-18      929 days
953 1991-09-26    1994-05-08      955 days
956 1995-08-23    1999-01-10     1236 days
957 1994-10-01    1999-07-25     1758 days
958 1990-04-26    1997-06-29     2621 days
972 1990-02-07    1995-11-05     2097 days
981 1997-01-31    1998-03-04      397 days
983 1994-12-30    1997-07-29      942 days
984 1991-07-25    1999-02-09     2756 days
985 1995-07-26    1996-06-18      328 days
986 1990-12-10    1992-12-16      737 days
990 1991-06-24    1996-02-02     1684 days
991 1991-09-09    1998-03-30     2394 days
993 1990-11-16    1998-04-27     2719 days
997 1990-01-04    1991-10-03      637 days

[421 rows x 3 columns]